{
  "domain": "hx3",
  "name": "Hx 3 Thermostat",
  "codeowners": [
    "@jaredhobbs"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/jaredhobbs/home-assistant-hx3",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jaredhobbs/home-assistant-hx3/issues",
  "requirements": [
    "hx3==0.2.0"
  ],
  "ssdp": [],
  "version": "0.2.0",
  "zeroconf": []
}
